kaskadi/action-generate-docs/action.yml
name: 'action-generate-docs'
description: 'This action allows you to automatically generate Markdown documentation for your repository'
inputs:
  type:
    description: 'type of repository to generate the documentation for'
    required: true
  template:
    description: 'the handlebars (.hbs) template you would like to use. The documentation will be injected in place of {{>main}}'
    required: false
runs:
  using: 'node12'
  pre: 'src/pre.js'
  main: 'src/main.js'
  post: 'src/post.js'

kaskadi/action-cc-reporter/.github/workflows/generate-docs.yml
- name: Generate documentation
  uses: kaskadi/action-generate-docs@master
  with:
    type: action